{
  "development": {
    "username": "betess",
    "password": "pass",
    "database": "betess_events",
    "host": "mysqldb",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "betess",
    "password": "pass",
    "database": "betess_events",
    "host": "mysqldb",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "betess",
    "password": "pass",
    "database": "betess_events",
    "host": "mysqldb",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
