{
  "development": {
    "username": "root",
    "password": "password",
    "database": "betess_users",
    "host": "mysqldb_users",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "betess_users",
    "host": "mysqldb_users",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "betess_users",
    "host": "mysqldb_users",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
